{
  "name": "TemplateEngine",
  "version": "1.0.0",
  "description": "Employee Summary using Template Engine",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamierachael/Template-Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamierachael/Template-Engine/issues"
  },
  "homepage": "https://github.com/jamierachael/Template-Engine#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "inquirer": "^7.3.3"
  }
}
